def info() -> str:
    """
    Функция создает строку с основной информаций о возможностях бота

    :return: str
    """
    text = f"<b>● /lowprice</b> — вывод самых дешёвых отелей в городе,\n" \
           f"<b>● /highprice</b> — вывод самых дорогих отелей в городе,\n" \
           f"<b>● /bestdeal</b> — вывод отелей, наиболее подходящих по цене и расположению от центра,\n" \
           f"<b>● /history</b> — вывод истории поиска отелей."
    return text